<?php

$disabilita_auth = 'Y';
require_once "../config.inc.php";

$str = <<<EOF
1	130101367
1	130102114
1	130103446
1	130103685
1	130105382
1	130106270
1	130106317
1	130106470
1	130106518
1	130107188
1	130107713
1	130108055
1	130107427
1	130108800
1	130108806
1	130102880
1	130108846
1	130108857
1	130100839
1	130102353
1	130108892
1	130108895
1	130108903
1	130101598
1	130103720
1	130106572
1	130108950
1	130108951
1	130108957
1	130108962
1	130108987
1	130109010
1	130108939
1	130109017
1	130100672
1	130108076
1	130109044
1	130108607
1	130106440
1	130105917
1	130104235
1	130102039
1	130109136
1	130109156
1	130106998
1	130107858
1	130109212
1	130107883
1	130107540
1	130109082
1	130106002
1	130109287
1	130109274
1	130109308
1	130109032
1	130109316
1	130109347
1	130109356
1	130109365
1	130109367
1	130102940
1	130107342
1	130109384
1	130108859
1	130109396
1	130107181
1	130106480
1	130104917
1	130102910
1	130109415
1	130109290
1	130109020
1	130109463
1	130109466
1	130104788
1	130107426
1	130109421
1	130102992
1	130109182
1	130109100
1	130107448
1	130109501
1	130104030
1	130109329
1	130108231
1	130101742
1	130109470
1	130108529
1	130102952
1	130107703
1	130109042
1	130109583
1	130109091
1	130108186
1	130109259
1	130103999
1	130107948
1	130108434
1	130104974
1	130106072
1	130109534
1	130108538
1	130109684
1	130106698
1	130101008
1	130106234
1	130106823
1	130108376
1	130104966
1	130108928
1	130105987
1	130106013
1	130109734
1	130109740
1	130109750
1	130109756
1	130106992
1	130101515
1	130106046
1	130109760
1	130108847
1	130109242
1	130108870
1	130106366
1	130106293
1	130109823
1	130109410
1	130109850
1	130109857
1	130108956
1	130104594
1	130109863
1	130105976
1	130106263
1	130107177
1	130107889
1	130109063
1	130109361
1	130109503
1	130108793
1	130109116
1	130109784
1	130109484
1	130109404
1	130109663
1	130109419
1	130109809
1	130109981
1	130106744
1	130109984
1	130105246
1	130105277
1	130105302
1	130109779
1	130107091
1	130109111
1	130108796
1	130110045
1	130109281
1	130102216
1	130106220
1	130105090
1	130107612
1	130110080
1	130108874
1	130109576
1	130110086
1	130102821
1	130109776
1	130109878
1	130109878
1	130106298
1	130109599
1	130105847
1	130109197
1	130110151
1	130105078
1	130108763
1	130106387
1	130110161
1	130101379
1	130106186
1	130109214
1	130102722
1	130110193
1	130110198
1	130110200
1	130108883
1	130109754
1	130103288
1	130106477
1	130110034
1	130110223
1	130106970
1	130109918
1	130101273
1	130108027
1	130109225
1	130109778
1	130110249
1	130109133
1	130110197
1	130106802
1	130110005
1	130109142
1	130110282
1	130106575
1	130105200
1	130110054
1	130110326
1	130108841
1	130108259
1	130109743
1	130109761
1	130105681
1	130108961
1	130108961
1	130110360
1	130110100
1	130110369
1	130110051
1	130110344
1	130109194
1	130110364
1	130106876
1	130109847
1	130101427
1	130101427
1	130110401
1	130110406
1	130107662
1	130110413
1	130100683
1	130109374
1	130110436
1	130109211
1	130109196
1	130103470
1	130108222
1	130109951
1	130107898
1	130108726
1	130108727
1	130108992
1	130109507
1	130110463
1	130107407
1	130110482
1	130105345
1	130109929
1	130109713
1	130110012
1	130110501
1	130100102
1	130100143
1	130100820
1	130101100
1	130101918
1	130102934
1	130104150
1	130104355
1	130104645
1	130104710
1	130105063
1	130105070
1	130105187
1	130105217
1	130105768
1	130105927
1	130106099
1	130106264
1	130106804
1	130107068
1	130107161
1	130107359
1	130107452
1	130107473
1	130107665
1	130107671
1	130107843
1	130107974
1	130108006
1	130108274
1	130108512
1	130108609
1	130108860
1	130108942
1	130109029
1	130109155
1	130109220
1	130109229
1	130109369
1	130109500
1	130109585
1	130109625
1	130109708
1	130102675
1	130107810
1	130110515
1	130110519
1	130108182
1	130106233
1	130109188
1	130108735
1	130107318
1	130110523
1	130110536
1	130110541
1	130104617
1	130107052
1	130110551
1	130101879
1	130110542
1	130109475
1	130106963
1	130108293
1	130106719
1	130101893
1	130110083
1	130110565
1	130108173
1	130109200
1	130108684
1	130110570
1	130110571
1	130101568
1	130102347
1	130103650
1	130105804
1	130107010
1	130107440
1	130108486
1	130108588
1	130108729
1	130108752
1	130108977
1	130109081
1	130109187
1	130109377
1	130109439
1	130109462
1	130109596
1	130109606
1	130109653
1	130109670
1	130110355
1	130110402
1	130110409
1	130110474
1	130110576
1	130110576
1	130107695
1	130109089
1	130110507
1	130110247
1	130110568
1	130110585
1	130109820
1	130109985
1	130110590
1	130110591
1	130110594
1	130109306
1	130110600
1	130110062
1	130110390
1	130110478
1	130110587
1	130104470
1	130109075
1	130110605
1	130110621
1	130110624
1	130110173
1	130110628
1	130110633
1	130102709
1	130110561
1	130106211
1	130107378
1	130108944
1	130110646
1	130106986
1	130110647
1	130103376
1	130109301
1	130110611
1	130110659
1	130110081
1	130110462
1	130106777
1	130110666
1	130103774
1	130108886
1	130110641
1	130105999
1	130110670
1	130110673
1	130109307
1	130110348
1	130110056
1	130110688
1	130103598
1	130108646
1	130109822
1	130110025
1	130110284
1	130110696
1	130110698
1	130110149
1	130110259
1	130110353
1	130109788
1	130109078
1	130109493
1	130110704
1	130109358
1	130100971
1	130109802
1	130102859
1	130110609
1	130110304
1	130110613
1	130110711
1	130109014
1	130106873
1	130109692
1	130110734
1	130103757
1	130103867
1	130109919
1	130110746
1	130104624
1	130107590
1	130110548
1	130109602
1	130108497
1	130109176
1	130109486
1	130101482
1	130102918
1	130103028
1	130103141
1	130103571
1	130105347
1	130105431
1	130106817
1	130107469
1	130108673
1	130108691
1	130108913
1	130109246
1	130109309
1	130109449
1	130109526
1	130109695
1	130109758
1	130109890
1	130110135
1	130110242
1	130110291
1	130110382
1	130110537
1	130110545
1	130110564
1	130102006
1	130102540
1	130103792
1	130110627
1	130101053
1	130101671
1	130103977
1	130106788
1	130106799
1	130107779
1	130108687
1	130108936
1	130109054
1	130109061
1	130109445
1	130110019
1	130110125
1	130110432
1	130110558
1	130103520
1	130106533
1	130109221
1	130109634
1	130108723
1	130110772
1	130108638
1	130102597
1	130104380
1	130108024
1	130110781
1	130103003
1	130109165
1	130110784
1	130100964
1	130107809
1	130102561
1	130105284
1	130110787
1	130109769
1	130110792
1	130109215
1	130110616
1	130110797
1	130106861
1	130109591
1	130107231
1	130107231
1	130108496
1	130110801
1	130110802
1	130102326
1	130102368
1	130102654
1	130103661
1	130104489
1	130104576
1	130104664
1	130104782
1	130104836
1	130104931
1	130105312
1	130106195
1	130106718
1	130107079
1	130107697
1	130107914
1	130108464
1	130108749
1	130108769
1	130108953
1	130108954
1	130109006
1	130109088
1	130109171
1	130109254
1	130109346
1	130109350
1	130109412
1	130109633
1	130109737
1	130109753
1	130110323
1	130110442
1	130110805
1	130101941
1	130102629
1	130109668
1	130109946
1	130110762
1	130110811
1	130109414
1	130110130
1	130102022
1	130101949
1	130102122
1	130102410
1	130103008
1	130103010
1	130103102
1	130104268
1	130104500
1	130104660
1	130104756
1	130105086
1	130105191
1	130105983
1	130106078
1	130107890
1	130108587
1	130108642
1	130108681
1	130108718
1	130108739
1	130108747
1	130108748
1	130108826
1	130108934
1	130108941
1	130108945
1	130108952
1	130109086
1	130109097
1	130109098
1	130109110
1	130109159
1	130109162
1	130109234
1	130109237
1	130109289
1	130109319
1	130109366
1	130109371
1	130109604
1	130109609
1	130109711
1	130109775
1	130109846
1	130109917
1	130109969
1	130110040
1	130110055
1	130110074
1	130110183
1	130110185
1	130110202
1	130110220
1	130110257
1	130110298
1	130110321
1	130110352
1	130110417
1	130110435
1	130110441
1	130110547
1	130110557
1	130110573
1	130110602
1	130110634
1	130110652
1	130110724
1	130110759
1	130110782
1	130110814
1	130109208
1	130109697
1	130108850
1	130108925
1	130104375
1	130104396
1	130107306
1	130108448
1	130108640
1	130109005
1	130109129
1	130109286
1	130109733
1	130110042
1	130110176
1	130110182
1	130110454
1	130105746
1	130106213
1	130106973
1	130110586
1	130108333
1	130110533
1	130108431
1	130109148
1	130110163
1	130108852
1	130109664
1	130100297
1	130101205
1	130102971
1	130106311
1	130106722
1	130107286
1	130108842
1	130109095
1	130109742
1	130100846
1	130106381
1	130109052
1	130110065
1	130110846
1	130101514
1	130103077
1	130110583
1	130104811
1	130108728
1	130106828
1	130110237
1	130108347
1	130109064
1	130109902
1	130110283
1	130110316
1	130110371
1	130110861
1	130105079
1	130108817
1	130109002
1	130109058
1	130109122
1	130110267
1	130108795
1	130101397
1	130104822
1	130105140
1	130106635
1	130109575
1	130110451
1	130108940
1	130110139
1	130110828
1	130110079
1	130110667
1	130109671
1	130110290
1	130106789
1	130109284
1	130100183
1	130106014
1	130106014
1	130110674
1	130110789
1	130108979
1	130103645
1	130107054
1	130109119
1	130110219
1	130106088
1	130104519
1	130106956
1	130108920
1	130110911
1	130104745
1	130110909
1	130109376
1	130104763
1	130105575
1	130109514
1	130105634
1	130107386
1	130108131
1	130110331
1	130106266
1	130108075
1	130109950
1	130110157
1	130110728
1	130110855
1	130110953
1	130108929
1	130110618
1	130110752
1	130103475
1	130104136
1	130109076
1	130101258
1	130104643
1	130108946
1	130107796
1	130108344
1	130109488
1	130109872
1	130107008
1	130110340
1	130106016
1	130108580
1	130109665
1	130109889
1	130110599
1	130100650
1	130108050
1	130105762
1	130108190
1	130108437
1	130109349
1	130110461
1	130110052
1	130101978
1	130110373
1	130109656
1	130110729
1	130107949
1	130109876
1	130110526
1	130108666
1	130108990
1	130109378
1	130110534
1	130105266
1	130109244
1	130103921
1	130108958
1	130110381
1	130110514
1	130110893
1	130109392
1	130110736
1	130102860
1	130108093
1	130109741
1	130110460
1	130106167
1	130108206
1	130108808
1	130108863
1	130110494
1	130110574
1	130110754
1	130111023
1	130102387
1	130106390
1	130109062
1	130109810
1	130110350
1	130110680
1	130110791
1	130111026
1	130106670
1	130111030
1	130100241
1	130105023
1	130105408
1	130109359
1	130109881
1	130110419
1	130100388
1	130101328
1	130106877
1	130109059
1	130109310
1	130109638
1	130101708
1	130102196
1	130102264
1	130102987
1	130103216
1	130103547
1	130104276
1	130105389
1	130105846
1	130108821
1	130108837
1	130108838
1	130108848
1	130108908
1	130108924
1	130108969
1	130108976
1	130109012
1	130109048
1	130109497
1	130109632
1	130109757
1	130109814
1	130109832
1	130109832
1	130110022
1	130110024
1	130110068
1	130110224
1	130110252
1	130110407
1	130110425
1	130110491
1	130110684
1	130110755
1	130110839
1	130110970
1	130111038
1	130106182
1	130108836
1	130107718
1	130111039
1	130111040
1	130103156
1	130103804
1	130108054
1	130108054
1	130110037
1	130110669
1	130109045
1	130109256
1	130110623
1	130110319
1	130110569
1	130111050
1	130106184
1	130109646
1	130108716
1	130110305
1	130107441
1	130111009
1	130109994
1	130110168
1	130103206
1	130111074
1	130100763
1	130108875
1	130108919
1	130109302
1	130110619
1	130111077
1	130111082
1	130111085
1	130110622
1	130110657
1	130104505
1	130111086
1	130109424
1	130108933
1	130109243
1	130111021
1	130107990
1	130103220
1	130105780
1	130105793
1	130109640
1	130110408
1	130110521
1	130106286
1	130102245
1	130109101
1	130109933
1	130110559
1	130107613
1	130111104
1	130102812
1	130107060
1	130106880
1	130109056
1	130109825
1	130111107
1	130105458
1	130106679
1	130106807
1	130107057
1	130107057
1	130108491
1	130110092
1	130111109
1	130102348
1	130109199
1	130109477
1	130109564
1	130111106
1	130108700
1	130109579
1	130111119
1	130102293
1	130103314
1	130110539
1	130111121
1	130103545
1	130106705
1	130108948
1	130109099
1	130109295
1	130109435
1	130111096
1	130111115
1	130107092
1	130108889
1	130109407
1	130110508
1	130111126
1	130111127
1	130111129
1	130111131
1	130111134
1	130103786
1	130105375
1	130108103
1	130110490
1	130110747
1	130102963
1	130104566
1	130104835
1	130105154
1	130105283
1	130105924
1	130106884
1	130107435
1	130108851
1	130109283
1	130110009
1	130110470
1	130110632
1	130111139
1	130103845
1	130106265
1	130107691
1	130107877
1	130108539
1	130110945
1	130110966
EOF;
$lines = explode(PHP_EOL, $str);
foreach($lines as $l){
    $ar_l = explode("\t", $l);
    $dt = $ar_l[0];
    $cdcli = $ar_l[1];
    
    $ar_ins = array();
    $ar_ins['TADT'] = $dt;
    $ar_ins['TATAID'] = 'TTTMZ';
    $ar_ins['TAKEY1'] = $cdcli;
    
    $sql = "INSERT INTO {$cfg_mod_Spedizioni['file_tabelle']}(" . create_name_field_by_ar($ar_ins) . ") VALUES (" . create_parameters_point_by_ar($ar_ins) . ")";
    $stmt = db2_prepare($conn, $sql);
    echo db2_stmt_errormsg();
    $result = db2_execute($stmt, $ar_ins);
    echo db2_stmt_errormsg();
}

echo "\nFine\n";
?>