 /* Decodifica parametri tabelle articoli*/
INSERT INTO QS36F/WPI2TA0(TADT, TATAID, TAKEY1, TADESC) VALUES
   ('1 ', 'ARY', '', '...')
 , ('1 ', 'ARY', 'Y', 'Si')
 , ('1 ', 'ARYN', '', 'vuoto')
 , ('1 ', 'ARYN', 'N', 'No')
 , ('1 ', 'ARYN', 'Y', 'Si')
 , ('1 ', 'AR001', '', 'vuoto')
 , ('1 ', 'AR001', 'C', 'Articolo tendente a bassi consumi')
 , ('1 ', 'AR001', 'L', 'Articolo in esubero poco movimentato')
 , ('1 ', 'AR002', '', '...')
 , ('1 ', 'AR002', 'O', 'Obsoleto')
 , ('1 ', 'AR003', '', '...')
 , ('1 ', 'AR003', 'R', 'In rettifica')
 , ('1 ', 'AR003', 'Y', 'In sostituzione')
 , ('1 ', 'AR004', '', '...')
 , ('1 ', 'AR004', 'N', 'No')
 , ('1 ', 'AR004', 'S', 'Solo')
 , ('1 ', 'AR004', 'Y', 'Si')
 , ('1 ', 'AR005', '', '...')
 , ('1 ', 'AR005', 'E', 'Non elaborato se stesso ma elabora i relativi componenti')
 , ('1 ', 'AR005', 'N', 'Non elaborato se stesso e i suoi componenti')
 , ('1 ', 'AR006', '', '...')
 , ('1 ', 'AR006', 'L', 'Obblig./listino')
 , ('1 ', 'AR006', 'O', 'Obbligatoria')
 , ('1 ', 'AR007', '', '...')
 , ('1 ', 'AR007', 'O', 'Obbligatoria')
 , ('1 ', 'AR008', '', '...')
 , ('1 ', 'AR008', 'E', 'Escluso da analisi riordino automatico')
 , ('1 ', 'AR008', 'F', 'Fornitore')
 , ('1 ', 'AR008', 'P', 'Produzione')
 , ('1 ', 'AR008', 'T', 'Terzista')
 , ('1 ', 'AR009', '', '...')
 , ('1 ', 'AR009', 'D', 'Solo disponibilitÓ')
 , ('1 ', 'AR009', 'Y', 'Includi')
 , ('1 ', 'AR009', 'N', 'Escludi')
 , ('1 ', 'AR010', '', '...') 
 , ('1 ', 'AR010', 'F', 'Fornitore')
 , ('1 ', 'AR010', 'P', 'Produzione')
 , ('1 ', 'AR011', '', '...')
 , ('1 ', 'AR011', 'D', 'Discreto')
 , ('1 ', 'AR011', 'S', 'Mts')
 , ('1 ', 'AR012', '', 'attivo')
 , ('1 ', 'AR012', 'A', 'In avviamento')
 , ('1 ', 'AR012', 'C', 'Codifica in corso')
 , ('1 ', 'AR012', 'E', 'In esaurimento')
 , ('1 ', 'AR012', 'F', 'Codifica terminata')
 , ('1 ', 'AR012', 'R', 'Riservato')
 , ('1 ', 'AR013', 'A', 'Riporta codice alternativo')
 , ('1 ', 'AR013', 'C', 'Riporta codice articolo')
 , ('1 ', 'AR013', 'R', 'Riporta codice di riferimento')
 , ('1 ', 'AR014', 'A', 'Totalizza per gruppo imballo/articolo')
 , ('1 ', 'AR014', 'C', 'Totalizza per gruppo imballo/articolo senza controllare le varibili di riga')
 , ('1 ', 'AR014', 'G', 'Totalizza per gruppo imballo')
 , ('1 ', 'AR014', 'N', 'Articolo non totalizzato')
 , ('1 ', 'AR014', 'P', 'Articolo principale gruppo incasso (mobile)')
 , ('1 ', 'AR014', 'S', 'Articolo secondario gruppo incasso (elettrodomestico)')
 , ('1 ', 'AR015', 'K', 'K')
 , ('1 ', 'AR015', 'R', 'R')
 , ('1 ', 'AR015', '', '- vuoto -')
 , ('1 ', 'AR016', 'OVD', 'Genera un ordine d'acquisto per ogni ordine di vendita')
 , ('1 ', 'AR017', '', '- vuoto -')
 , ('1 ', 'AR017', 'O', 'Si')
 , ('1 ', 'AR018', '', '- vuoto -')
 , ('1 ', 'BTID', 'AO', 'Acquisti - ORDINI FORNITORE')
 , ('1 ', 'BTID', 'AD', 'Acquisti - ENTRATE')
 , ('1 ', 'BTID', 'VO', 'Vendite - ORDINI CLIENTE')
 