/* BLOCCO NOTE DORA: COMMENTI SU CHECK FATTURE */
INSERT INTO QS36F.XX0S2RL0(RLDTGE, RLUSGE, RLUSUM, RLDTUM, RLDT, RLTPNO, RLRIFE1, RLRIFE2, RLRIGA, RLSWST, RLREST1, RLFIL1)

SELECT RDDTGE, RDUSGE, RDUSGE AS RLUSUM, RDDTGE AS RLDTUM, RDDT, 'TD' AS RLTPNO,
  RDOTID || RDOINU || RDOADO || RDONDO AS RLRIFE1, 'ADF' AS RLRIFE2, RDRINO AS RLRIGA, 
  SUBSTR(RDDES1, 1, 1) AS RLSWST, SUBSTR(RDDES1, 2, 15) AS RLREST1, SUBSTR(RDDES1, 17, 64) AS RLFIL1
FROM QS36F.WPI1RD0 RD
WHERE RDTPNO = 'DORA'
